html {
    position: relative;
    min-height: 100%;
}
body {
    position: relative;
}
.icon {
    height: 250px;
}
.show {
    color: #888888;
    text-align: center;  
}
.maxi {
    font-size: 11px;
    margin-top: 23px;
}
.left {
    float: left; 
    width: 50%;
    padding-left: 20%;
    color: #888888;
    
}
.right {
    color: #003399;
}
.footer {
    background-color: #0099FF;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
}

