<div>
    <div class="icon" style="text-align: center">
        <img src="../../assets/success.png">
    </div>
    <div class="show">
        Request Submit Successfully!       
    </div>
     <div class="content">
        <div class="maxi">
            <span class="left">Available Limit</span>
            <div class="right"><span>$</span>{{resultData.available}}</div>
        </div>
        <div class="maxi">
            <span class="left">Maximum Increase Amount</span>
            <div class="right"><span>$</span>{{resultData.maxi}}</div>
        </div>
        <div class="maxi">
            <span class="left">Increase Limit to</span>
            <div class="right"><span>$</span>{{resultData.inputVal}}</div>
        </div>
        
     </div> 
     <div class="footer"></div> 
</div>
    
