.detail-wrapper {
    display:flex;
    flex-direction:column;
    height:100%;  
    background-color: #ffffff;
}
.increase-wrapper {
    position: relative;
    /* min-height: 100vh;
    padding-bottom: 95px; */
    box-sizing: border-box;
    flex:1;
    background-color:#eee;
    color: #888888;
}
.img {
    vertical-align: middle;
}
.title {
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
}
.maxi {
    font-size: 11px;
    margin-top: 13px;
}
.left {
    float: left; 
    width: 65%;
    margin-left: 10px;
    
}
.right {
    color: #003399;
}
.inc {
    margin-top: 13px;
}
.left-inc {
    float: left; 
    font-size: 11px;
    margin-left: 10px;
    width: 64%;
}
.input-value {
    float: left;
    border: 1px solid #003399;
}
.unit {
    background-color: #666666;
    color: #ffffff;
    width: 20px;
    display: block;
    text-align: center;
   
}
.input {
    border: 0 none;
    display: inline;
    vertical-align:top;
    display: inline;
    width: 60px;  
}
input:focus { 
    outline: none; 
}
.input-value span {
    display: inline;   
}
.btn {
   padding-top: 50px;
}

.push_button { 
    text-align: center;
    
   
}

mat-button-toggle {
    background-color: #6495ED;
    color: #ffffff;
    width: 150px;
    bottom: 0;
    height: 45px;
    line-height: 45px;
    position: absolute;
    text-align: center;
    bottom: 120px;
    left: 40%;

}