<div class="detail-wrapper">   
    <div *ngIf='resultData.id'>
        <app-echart [cardId]="cardId" [balance]= "resultData" (optionId)="optionHandle($event)"></app-echart>
    </div>
    <div class="increase-wrapper">
        <article>
            <div class="top">
                <img class="img" src="../../assets/icon.png">             
                <span class="title">Limit Increase</span>
            </div>
            <div class="maxi">
                <span class="left">Maximum Increase Amount</span>
                <div class="right"><span>$</span>{{maxi}}</div>
            </div>
            <div class="inc">
                <span class="left-inc">Increase Limit To</span>
                <div class="input-value">
                    <span class="unit">$</span>
                     <input type="text" class="input" [(ngModel)]="inputValue" >
                </div>
            </div>
        </article>
        <!-- <div class="btn"></div> -->
        <div class="push_button">
            <mat-button-toggle  (click)="submitBtn(inputValue)" value="SUBMIT">SUBMIT</mat-button-toggle>
        </div>
       
    </div>
  
       
</div>
