# tomcat
server.port=8080
server.servlet.context-path=/card-manage

# jdbc
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/cardmanage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=cardmanageuser
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# log
logging.config=classpath:log/logback.xml