.header{
    height:10vh;
    display: flex;
    /* height: 62px;
    line-height: 62px; */
    text-align: center;
    background: #003399;
    color: #fff;
 

    display: -moz-box;/*Compatible with Firefox*/
    display: -webkit-box;/*Compatible with FSafari、Chrome*/

    -moz-box-align: center;/*Compatible with Firefox*/
    -webkit-box-align: center;/*Compatible with FSafari、Chrome */

    -moz-box-pack: center;/*Compatible with Firefox*/
    -webkit-box-pack: center;/*Compatible with FSafari、Chrome */

}